#
#  JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ac_fiorentina?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

